# historial-clinico

./: .gitignore  HistorialClinico.sln
HistorialClinico.Infrastructure/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  HistorialClinico.Infrastructure.csproj
HistorialClinico.Infrastructure/Migrations/: 20180205114810_identity-models.Designer.cs  20180205114810_identity-models.cs  ApplicationDbContextModelSnapshot.cs
HistorialClinico.Services/: ApCardiovascularService.cs  ApRespiratorioService.cs  CamaService.cs  CirugiaService.cs  EmailSender.cs  FichaPacienteService.cs  HMNService.cs  HematologicoService.cs  HistorialClinico.Services.csproj  InfectologicoService.cs  SNCService.cs  SqlHelperService.cs
HistorialClinico.Services/Interfaces/: IApCardiovascularService.cs  IApRespiratorioService.cs  ICamaService.cs  ICirugiaService.cs  IEmailSender.cs  IFichaPacienteService.cs  IHMNService.cs  IHematologicoService.cs  IInfectologicoService.cs  ISNCService.cs
HistorialClinico.Web/: Dockerfile  HistorialClinico.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
HistorialClinico.Web/Controllers/: AccountController.cs  CamaPacienteController.cs  EvolucionController.cs  HomeController.cs  ManageController.cs  PacienteController.cs  ResumenPacienteController.cs
HistorialClinico.Web/Extensions/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  EmailSenderExtensions.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  SmartExtensions.cs  UrlHelperExtensions.cs  VisibleRouteHelper.cs
HistorialClinico.Web/Middleware/: ErrorHandlingMiddleware.cs
HistorialClinico.Web/Models/: ErrorViewModel.cs
HistorialClinico.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HistorialClinico.Web/Models/Kendo/: DataSourceRequest.cs  DataSourceResult.cs
HistorialClinico.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HistorialClinico.Web/Models/Paciente/: CamaPacienteModels.cs  EvolucionModels.cs  PacienteModels.cs  ResumenPacienteModel.cs
HistorialClinico.Web/Properties/: launchSettings.json
HistorialClinico.Web/Properties/PublishProfiles/: CustomProfile.pubxml  Historial Clinico - Folder Deploy.pubxml  historial-clinico - Web Deploy.pubxml
HistorialClinico.Web/Utils/: FuncionesUtiles.cs
HistorialClinico.Web/Views/: _ViewImports.cshtml
HistorialClinico.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  List.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _modalAddUsuario.cshtml
HistorialClinico.Web/Views/CamaPaciente/: Index.cshtml  _Listado.cshtml
HistorialClinico.Web/Views/Evolucion/: _ApCardiovascular.cshtml  _ApRespiratorio.cshtml  _Cirugia.cshtml  _HMN.cshtml  _Hematologico.cshtml  _Index.cshtml  _Infectologico.cshtml  _SNC.cshtml  _modalApCardio.cshtml  _modalApRespiratorio.cshtml  _modalCirugia.cshtml  _modalHMN.cshtml  _modalHematologico.cshtml  _modalInfectologico.cshtml  _modalSNC.cshtml
HistorialClinico.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
HistorialClinico.Web/wwwroot/js/: app.js  (+3 more)
(+119 files in other folders)
